<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application de Sécurité</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/securit.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AES">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 159, 226);
color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;
font: 700 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>AES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SHA256">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 159, 226);
color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;
font: 700 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>SHA256</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 159, 226);
font: 11pt &quot;Segoe UI&quot;;
font: 700 9pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>RSA</string>
    </property>
   </widget>
   <widget class="QLabel" name="MODESHA256">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fondnoir.jpg);
border-color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;Mode SHA256&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="MODEAES">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fondnoir.jpg);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;Mode AES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="MODERSA">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fondnoir.jpg);
border-color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;Mode RSA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SHA256fichier">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Hachage de votre Fichier </string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSAchiffrer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>158</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fichier à chiffrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSAdechiffrer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>158</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fichier à dechiffrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AESchiffrer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>158</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fichier à chiffrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AESdechiffrer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>158</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Fichier à dechiffrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSAchargementclepv">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Chargement clé privée</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSAchargementclepu">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Chargement clé public</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RSAgenerer">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Générer clé privée et public</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AESchargementclepv">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Chargement clé privée</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AESgenerer">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Générer clé privée</string>
    </property>
   </widget>
   <widget class="QLabel" name="SHA256label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/fondnoir.jpg);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
